${AnsiColor.BLUE}
_____________ _____________ _______________ _______________ _______________ _______________
_____________ _____________ _______________ _______________ _______________ _______________
_____________ ███████╗__██╗ ╔██_____███╗___ █████═╗____╔████╗___██╗_______██╗______________
_____________ ██╔════╝__██║ ║██___██╔══██╗_ ██╔══██╗_║██╔═══██╗ ██║_______██║______________
_____________ ███████╗__███████___███████║_ ██║__██║_║██║  ║██║__██╗ ╔█╗__██║______________
_____________ ╚════██║__██╔═╗██___██╔══██║_ ██║__██║_║██║  ║██║__╚██╗███╗██╝_______________
_____________ ███████║__██║ ║██║__██║___██_ █████╔╝___╚╗█████╔╝____███████_ _______________
_____________ ╚══════╝__╚═╝ _╚╝ __╚╝ ___╚╝_ ╚═══╝_______╚═══╝______╚╝__╚╝__ _______________
_____________ _____________ _______________ _______________ _______________ _______________
_____________ _____________ _______________ _______________ _______________ _______________

